/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 40px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color:#d6d4d2;
}


footer {
    margin: 50px 0;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}


/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

h4 {
    color: #6c6a71;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}


.h2 {
    font-size: 20px;
    color: #6c6a71;
    font-family: 'Rockwell';
}

.jumbotron h2 {
    font-size: 25px;
    color: #808080;
    font-family: 'Rockwell';
}



.post_header {
    color:#91c2c9;
    font-family: "Consolas","Menlo","courier new",monospace;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: bolder;
}

hr {
    margin-top: 30px;
    margin-bottom: 60px;
    border: 0;
    border-top: 0.5px solid #bbb9c2;
}

p{
    color: #605954;
}

.well{
    background-color: #f3f0ed;
    border-color: #f3f0ed;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.form-control:valid {
    background-color:  #e0dfdb!important;
    border: none;
    
}

.col-form-label{
    color: #6c6a71;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 0.8px;
}


#float_window {
    position:fixed;
    left:0;
    bottom: 30px;
    top: 400px;
    z-index: 10;
}

#float_content{               
    width: 200px;
    height: 50px;
    float: left;                
    
}

.card-body{
    padding: 10px;
    background-color: #ad9f95;
    border-radius: 20px;
}

.card-text{
    font-size: small;
}

.cam{
    background-color: #f3f0ed;
}

.list-unstyled>li>a {
    font-family: rockwell;
    font-size: 12px;
    color: #ceb5a5;
}

.list-unstyled>li>a:hover {
    font-size: 15px; 
    font-weight: bold;
    color:#ab9c93;
}

.homepage_hr{
    border: #a9a8ac dashed 1px;
    width:80%;
}

.banner-header {
    font-size: 15px;
    color: #6c6a71;
    font-family: 'Rockwell';
    font-style: italic;
}

.banner_content{
    margin: 0;
    position: relative; 
    top: 35%;
    -ms-transform: translateY(-50%); 
    transform: translateY(-50%);
}

.banner_img{
    background-color: #333;
    position:relative;
    height: 500px;
}

.banner_content p{
    color: #bbb9c2;
    letter-spacing: 3px;
}
.response_title{
    padding-top: 5px; 
    padding-bottom: 10px; 
    letter-spacing: 0.6px; 
    font-family: 'Rockwell'; 
    color: #ad9f95;
}

.sidebar_well{
    font-size: 10px; 
    font-weight:300; 
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    font-weight: 300;
}

.author_post_h{
    padding-top:50px;
    font-family: 'Open Sans', sans-serif;
}

.navbar-inverse{
    background-color: #f2f0ed;
    border-color: #f2f0ed;

}

.ad_window{
    position:fixed;  
    bottom: 25px; 
    right:0px; 
    z-index:100;
}

.sidebar_content{
    padding-bottom: 15px;
    padding-top: 15px;
}

.post_body{
    background-color:#fffefb;
    
}

.post-container{
    padding-top: 40px;
}

.post-author{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.4
}

.page-header {
    margin: 35px 0 15px;
    font-family: "Consolas","Menlo","courier new",monospace;
    font-size: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: bolder;
}

.footer-header{
    font-size: 15px;
    font-weight: 800;
}

.nav_itm: visited{
    color: pink;
}
